-- Initial terrychanmanserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                terrychanmanserver
version:             0.1.0.0
synopsis:            Backend for personal website
-- description:         
homepage:            www.terrychanman.com
license:             MIT
license-file:        LICENSE
author:              Terry
maintainer:          tchan247@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable terrychanmanserver
  -- main-is:         Main.hs    
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base,
                      aeson,
                      servant,
                      servant-server,
                      stm,
                      text,
                      transformers,
                      warp 
  transformers >=0.3 && <0.4, text >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions: DataKinds,
                      DeriveGeneric,
                      OverloadedStrings,
                      TypeFamilies,
                      TypeOperators
  ghc-options:        -O2 -Wall -threaded