-- Initial terrychanmanserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                terrychanmanserver
version:             0.1.0.0
synopsis:            Backend for personal website
-- description:         
homepage:            www.terrychanman.com
license:             MIT
license-file:        LICENSE
author:              Terry
maintainer:          tchan247@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable terrychanmanserver
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, stm >=2.4 && <2.5, transformers >=0.3 && <0.4, text >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010